<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GUI Loader Library for GuiSM: D:/Documents/Visual Studio 2010/Projects/Engineering/gui_loader/GuiLoader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUI Loader Library for GuiSM&#160;<span id="projectnumber">1.0.0.1</span></div>
   <div id="projectbrief">Library that allows user to load his GuiSM widgets from xml file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_gui_loader_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">D:/Documents/Visual Studio 2010/Projects/Engineering/gui_loader/GuiLoader.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;GuiSM\GUIManager.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Any new widget should be included here</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;GuiSM\Window.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;GuiSM\Button.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;GuiSM\Layer.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;GuiSM\Image.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;GuiSM\Progressbar.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;GuiSM\Scrollbar.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;GuiSM\Widget.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="class_g_u_i_loader.html">00022</a> <span class="keyword">class </span><a class="code" href="class_g_u_i_loader.html" title="Loads and runs gui from xml. Main class of library.">GUILoader</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00028"></a>00028         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_g_u_i_loader.html#a10aa5528e01188f31592655917a878d7" title="GuiLoader.cpp.">Load</a>(std::string sPath);    
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00036"></a><a class="code" href="struct_widget_data.html">00036</a> <span class="keyword">struct </span><a class="code" href="struct_widget_data.html" title="Widget definition structure.">WidgetData</a>
<a name="l00037"></a>00037 {       
<a name="l00039"></a><a class="code" href="struct_widget_data.html#ab58f9c4976b3ceb8ef6299a676cf1be5">00039</a>         <a class="code" href="struct_widget_data.html#ab58f9c4976b3ceb8ef6299a676cf1be5" title="Defoult constructor.">WidgetData</a>() : 
<a name="l00040"></a>00040                 <a class="code" href="struct_widget_data.html#aaf8d1c980e42f8c3a982c1bca5d2797c" title="Type of widget. Same as widget template parameter.">type</a>(GuiSM::Widgets::WidgetType::EWT_NONE),
<a name="l00041"></a>00041                 <a class="code" href="struct_widget_data.html#ab43a9d7ef2a82f88db94e3e267ef9e81" title="Postion x.">x</a>(0),
<a name="l00042"></a>00042                 <a class="code" href="struct_widget_data.html#a51a6796848450805ccd9e2f66c1706a7" title="Position y.">y</a>(0),
<a name="l00043"></a>00043                 <a class="code" href="struct_widget_data.html#a13501050fe3ecfe39575f2088c7760b3" title="Width.">w</a>(0),
<a name="l00044"></a>00044                 <a class="code" href="struct_widget_data.html#a33542edaad7a2cd9be26e8e954000297" title="Height.">h</a>(0)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="struct_widget_data.html#afb47dd14806dd549402b5941b6c01d9c" title="Path to texture file.">texturePath</a>.clear();
<a name="l00047"></a>00047                 <a class="code" href="struct_widget_data.html#a9f6c3916e39abc5a77d5ea2dffb0ef85" title="Name of parent widget.">parentName</a>.clear();
<a name="l00048"></a>00048                 <a class="code" href="struct_widget_data.html#aa240c2750ceee351cb161046905d8f8b" title="Name of widget.">name</a>.clear();
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="struct_widget_data.html#aaf8d1c980e42f8c3a982c1bca5d2797c">00052</a>         GuiSM::Widgets::WidgetType <a class="code" href="struct_widget_data.html#aaf8d1c980e42f8c3a982c1bca5d2797c" title="Type of widget. Same as widget template parameter.">type</a>;
<a name="l00054"></a><a class="code" href="struct_widget_data.html#ab43a9d7ef2a82f88db94e3e267ef9e81">00054</a>         <span class="keywordtype">int</span> <a class="code" href="struct_widget_data.html#ab43a9d7ef2a82f88db94e3e267ef9e81" title="Postion x.">x</a>;
<a name="l00056"></a><a class="code" href="struct_widget_data.html#a51a6796848450805ccd9e2f66c1706a7">00056</a>         <span class="keywordtype">int</span> <a class="code" href="struct_widget_data.html#a51a6796848450805ccd9e2f66c1706a7" title="Position y.">y</a>;
<a name="l00058"></a><a class="code" href="struct_widget_data.html#a13501050fe3ecfe39575f2088c7760b3">00058</a>         <span class="keywordtype">int</span> <a class="code" href="struct_widget_data.html#a13501050fe3ecfe39575f2088c7760b3" title="Width.">w</a>;
<a name="l00060"></a><a class="code" href="struct_widget_data.html#a33542edaad7a2cd9be26e8e954000297">00060</a>         <span class="keywordtype">int</span> <a class="code" href="struct_widget_data.html#a33542edaad7a2cd9be26e8e954000297" title="Height.">h</a>;
<a name="l00062"></a><a class="code" href="struct_widget_data.html#afb47dd14806dd549402b5941b6c01d9c">00062</a>         std::string <a class="code" href="struct_widget_data.html#afb47dd14806dd549402b5941b6c01d9c" title="Path to texture file.">texturePath</a>;
<a name="l00064"></a><a class="code" href="struct_widget_data.html#a9f6c3916e39abc5a77d5ea2dffb0ef85">00064</a>         std::string <a class="code" href="struct_widget_data.html#a9f6c3916e39abc5a77d5ea2dffb0ef85" title="Name of parent widget.">parentName</a>;
<a name="l00066"></a><a class="code" href="struct_widget_data.html#aa240c2750ceee351cb161046905d8f8b">00066</a>         std::string <a class="code" href="struct_widget_data.html#aa240c2750ceee351cb161046905d8f8b" title="Name of widget.">name</a>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00075"></a><a class="code" href="class_widgets_loader.html">00075</a> <span class="keyword">class </span><a class="code" href="class_widgets_loader.html" title="Class that allows to load widgets from xml and get their definitions.">WidgetsLoader</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00081"></a>00081         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_widgets_loader.html#a62cdb7b345142d42939ef4aae556de6b">Load</a>(std::string sPath);
<a name="l00084"></a>00084         <span class="keyword">static</span> <a class="code" href="struct_widget_data.html" title="Widget definition structure.">WidgetData</a>* <a class="code" href="class_widgets_loader.html#acf8c92e252534d5f9e4ccfbaa11eeac3">GetNextWidget</a>();
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keywordtype">void</span> AddWidget(<a class="code" href="struct_widget_data.html" title="Widget definition structure.">WidgetData</a> widget);
<a name="l00089"></a>00089 <span class="keyword">private</span>:
<a name="l00091"></a>00091         <span class="keyword">static</span> std::vector&lt;WidgetData&gt; _widgets;
<a name="l00093"></a>00093         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _actualWidget;
<a name="l00094"></a>00094 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>GuiLoader.h</b>      </li>
      <li class="footer">Generated on Tue May 8 2012 18:58:40 for GUI Loader Library for GuiSM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
