<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GUI Loader Library for GuiSM: WidgetData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUI Loader Library for GuiSM&#160;<span id="projectnumber">1.0.0.1</span></div>
   <div id="projectbrief">Library that allows user to load his GuiSM widgets from xml file.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_widget_data.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">WidgetData Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WidgetData" -->
<p>Widget definition structure.  
 <a href="struct_widget_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_loader_8h_source.html">GuiLoader.h</a>&gt;</code></p>

<p><a href="struct_widget_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab58f9c4976b3ceb8ef6299a676cf1be5"></a><!-- doxytag: member="WidgetData::WidgetData" ref="ab58f9c4976b3ceb8ef6299a676cf1be5" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#ab58f9c4976b3ceb8ef6299a676cf1be5">WidgetData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defoult constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8d1c980e42f8c3a982c1bca5d2797c"></a><!-- doxytag: member="WidgetData::type" ref="aaf8d1c980e42f8c3a982c1bca5d2797c" args="" -->
GuiSM::Widgets::WidgetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#aaf8d1c980e42f8c3a982c1bca5d2797c">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of widget. Same as widget template parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43a9d7ef2a82f88db94e3e267ef9e81"></a><!-- doxytag: member="WidgetData::x" ref="ab43a9d7ef2a82f88db94e3e267ef9e81" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#ab43a9d7ef2a82f88db94e3e267ef9e81">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postion x. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a6796848450805ccd9e2f66c1706a7"></a><!-- doxytag: member="WidgetData::y" ref="a51a6796848450805ccd9e2f66c1706a7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#a51a6796848450805ccd9e2f66c1706a7">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position y. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13501050fe3ecfe39575f2088c7760b3"></a><!-- doxytag: member="WidgetData::w" ref="a13501050fe3ecfe39575f2088c7760b3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#a13501050fe3ecfe39575f2088c7760b3">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33542edaad7a2cd9be26e8e954000297"></a><!-- doxytag: member="WidgetData::h" ref="a33542edaad7a2cd9be26e8e954000297" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#a33542edaad7a2cd9be26e8e954000297">h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb47dd14806dd549402b5941b6c01d9c"></a><!-- doxytag: member="WidgetData::texturePath" ref="afb47dd14806dd549402b5941b6c01d9c" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#afb47dd14806dd549402b5941b6c01d9c">texturePath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to texture file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6c3916e39abc5a77d5ea2dffb0ef85"></a><!-- doxytag: member="WidgetData::parentName" ref="a9f6c3916e39abc5a77d5ea2dffb0ef85" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#a9f6c3916e39abc5a77d5ea2dffb0ef85">parentName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of parent widget. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa240c2750ceee351cb161046905d8f8b"></a><!-- doxytag: member="WidgetData::name" ref="aa240c2750ceee351cb161046905d8f8b" args="" -->
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_widget_data.html#aa240c2750ceee351cb161046905d8f8b">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of widget. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Widget definition structure. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Jan Kleszczyński </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Documents/Visual Studio 2010/Projects/Engineering/gui_loader/<a class="el" href="_gui_loader_8h_source.html">GuiLoader.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_widget_data.html">WidgetData</a>      </li>
      <li class="footer">Generated on Tue May 8 2012 18:58:40 for GUI Loader Library for GuiSM by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
